version: '3.1'
services:
  db:
    image: mariadb
    environment:
      MARIADB_DATABASE: 'demo'
      MARIADB_ROOT_PASSWORD: 'Password1'
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./demo.sql:/docker-entrypoint-initdb.d/init.sql
    
  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/html
    ports:
      - 8000:80
    
  phpmyadmin:
    image: phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: 'Password1'
      PMA_HOST: db
    ports:
      - 8080:80